{
  "name": "cynaps",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cynaps/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/cynaps",
        "index": "apps/cynaps/src/index.html",
        "baseHref": "/",
        "main": "apps/cynaps/src/main.tsx",
        "tsConfig": "apps/cynaps/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/cynaps/public",
            "output": "."
          }
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cynaps/src/environments/environment.ts",
              "with": "apps/cynaps/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cynaps:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "cynaps:build:development"
        },
        "production": {
          "buildTarget": "cynaps:build:production",
          "hmr": false
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cynaps:build"
      }
    },
    "unit": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/cynaps/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cynaps",
        "command": "node ../../tools/version/version.mjs"
      }
    }
  }
}
