{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2020", "dom", "dom.iterable", "esnext.array"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cynaps/app-common": ["libs/app-common/src/index.ts"],
      "@cynaps/app-common/*": ["libs/app-common/src/*"],
      "@cynaps/audio-file-decoder": ["libs/audio-file-decoder/dist/audio-file-decoder.js"],
      "@cynaps/audio-file-decoder/*": ["libs/audio-file-decoder/*"],
      "@cynaps/core": ["libs/core/src/index.ts"],
      "@cynaps/core/*": ["libs/core/src/*"],
      "@cynaps/datamanager": ["libs/datamanager/src/index.js"],
      "@cynaps/editor": ["libs/editor/src/index.js"],
      "@cynaps/frontend-test/*": ["libs/frontend-test/src/*"],
      "@cynaps/icons": ["libs/ui/src/assets/icons"],
      "@cynaps/shad/*": ["./libs/ui/src/shad/*"],
      "@cynaps/ui": ["libs/ui/src/index.ts"],
      "@cynaps/ui/*": ["libs/ui/src/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.module\\.scss$",
          "classnameTransform": "asIs"
        }
      }
    ]
  },
  "exclude": ["node_modules", "tmp"]
}



